static fbInfoElement_t infomodel_array_static_cert[] = {
    FB_IE_INIT_FULL("obsoleteReverseOctetTotalCount", 6871, 12, 8, FB_IE_TOTALCOUNTER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("obsoleteReversePacketTotalCount", 6871, 13, 8, FB_IE_TOTALCOUNTER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("initialTCPFlags", 6871, 14, 2, FB_IE_FLAGS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("unionTCPFlags", 6871, 15, 2, FB_IE_FLAGS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("obsoleteReverseInitialTCPFlags", 6871, 16, 1, FB_IE_FLAGS, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("obsoleteReverseUnionTCPFlags", 6871, 17, 1, FB_IE_FLAGS, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("payload", 6871, 18, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("obsoleteReversePayload", 6871, 19, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("obsoleteReverseTcpSequenceNumber", 6871, 20, 4, FB_IE_QUANTITY | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("reverseFlowDeltaMilliseconds", 6871, 21, 4, FB_IE_QUANTITY | FB_UNITS_MILLISECONDS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("obsoleteReverseVlanId", 6871, 29, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("silkFlowType", 6871, 30, 1, FB_IE_IDENTIFIER, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("silkFlowSensor", 6871, 31, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("silkTCPState", 6871, 32, 1, FB_IE_FLAGS, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("silkAppLabel", 6871, 33, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("payloadEntropy", 6871, 35, 1, FB_IE_QUANTITY | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("osName", 6871, 36, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_STRING, NULL),
    FB_IE_INIT_FULL("osVersion", 6871, 37, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_STRING, NULL),
    FB_IE_INIT_FULL("firstPacketBanner", 6871, 38, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("secondPacketBanner", 6871, 39, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("flowAttributes", 6871, 40, 2, FB_IE_FLAGS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("expiredFragmentCount", 6871, 100, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("assembledFragmentCount", 6871, 101, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("meanFlowRate", 6871, 102, 4, FB_IE_QUANTITY | FB_UNITS_FLOWS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("meanPacketRate", 6871, 103, 4, FB_IE_QUANTITY | FB_UNITS_PACKETS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("flowTableFlushEventCount", 6871, 104, 4, FB_IE_TOTALCOUNTER | FB_UNITS_FLOWS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("flowTablePeakCount", 6871, 105, 4, FB_IE_QUANTITY | FB_UNITS_FLOWS | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("yafFlowKeyHash", 6871, 106, 4, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("osFingerPrint", 6871, 107, FB_IE_VARLEN, FB_IE_DEFAULT | FB_IE_F_REVERSIBLE, 0, 0, FB_STRING, NULL),
    FB_IE_INIT_FULL("mptcpInitialDataSequenceNumber", 6871, 289, 8, FB_IE_QUANTITY | FB_IE_F_ENDIAN, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("mptcpReceiverToken", 6871, 290, 4, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("mptcpMaximumSegmentSize", 6871, 291, 2, FB_IE_QUANTITY | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("mptcpAddressID", 6871, 292, 1, FB_IE_IDENTIFIER, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("mptcpFlags", 6871, 293, 1, FB_IE_FLAGS, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("sslCertificateSHA1", 6871, 298, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("sslCertificateMD5", 6871, 299, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("nDPIL7Protocol", 6871, 300, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("nDPIL7SubProtocol", 6871, 301, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("smallPacketCount", 6871, 500, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("nonEmptyPacketCount", 6871, 501, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("dataByteCount", 6871, 502, 8, FB_IE_TOTALCOUNTER | FB_UNITS_OCTETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("averageInterarrivalTime", 6871, 503, 8, FB_IE_QUANTITY | FB_UNITS_MILLISECONDS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("standardDeviationInterarrivalTime", 6871, 504, 8, FB_IE_QUANTITY | FB_UNITS_MILLISECONDS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("firstNonEmptyPacketSize", 6871, 505, 2, FB_IE_QUANTITY | FB_UNITS_OCTETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("maxPacketSize", 6871, 506, 2, FB_IE_QUANTITY | FB_UNITS_OCTETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("firstEightNonEmptyPacketDirections", 6871, 507, 1, FB_IE_FLAGS | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_8, NULL),
    FB_IE_INIT_FULL("standardDeviationPayloadLength", 6871, 508, 2, FB_IE_QUANTITY | FB_UNITS_OCTETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("tcpUrgentCount", 6871, 509, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("largePacketCount", 6871, 510, 4, FB_IE_TOTALCOUNTER | FB_UNITS_PACKETS | FB_IE_F_ENDIAN | FB_IE_F_REVERSIBLE, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("tombstoneId", 6871, 550, 4, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_32, NULL),
    FB_IE_INIT_FULL("exporterConfiguredId", 6871, 551, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("exporterUniqueId", 6871, 552, 2, FB_IE_IDENTIFIER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("dnsRName", 6871, 927, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_STRING, NULL),
    FB_IE_INIT_FULL("dnsHitCount", 6871, 928, 2, FB_IE_QUANTITY | FB_IE_F_ENDIAN, 0, 0, FB_UINT_16, NULL),
    FB_IE_INIT_FULL("observedDataTotalCount", 6871, 929, 8, FB_IE_TOTALCOUNTER | FB_IE_F_ENDIAN, 0, 0, FB_UINT_64, NULL),
    FB_IE_INIT_FULL("observedData", 6871, 930, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_OCTET_ARRAY, NULL),
    FB_IE_INIT_FULL("templateName", 6871, 1000, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_STRING, NULL),
    FB_IE_INIT_FULL("templateDescription", 6871, 1001, FB_IE_VARLEN, FB_IE_DEFAULT, 0, 0, FB_STRING, NULL),

    FB_IE_NULL
};
